0 {'(': ('s', 5),   'i': ('s', 2),      '+': inf,           ')': inf,           '$': inf,           '*': 0}             2
1 {'(': 0        'i': 0           '+': ('r', 'E'),    ')': ('r', 'E'),    '$': ('r', 'E'),    '*': ('s', 6)}            4
2 {'(': 0        'i': 0           '+': ('r', 'F'),    ')': ('r', 'F'),    '$': ('r', 'F'),    '*': ('r', 'F')}          4
3 {'(': 0        'i': 0           '+': ('r', 'T'),    ')': ('r', 'T'),    '$': ('r', 'T'),    '*': ('r', 'T')}          4   
4 {'(': 0        'i': 0           '+': ('s', 8),      ')': 0           '$': {'a'},         '*': 0}                      2
5 {'(': ('s', 5),   'i': ('s', 2),      '+': 0           ')': 0           '$': 0           '*': 0}                      2
6 {'(': ('s', 5),   'i': ('s', 2),      '+': 0           ')': 0           '$': 0           '*': 0}                      2
7 {'(': 0        'i': 0           '+': ('r', 'T'),    ')': ('r', 'T'),    '$': ('r', 'T'),    '*': ('r', 'T')}          4
8 {'(': ('s', 5),   'i': ('s', 2),      '+': 0           ')': 0           '$': 0           '*': 0}                      2
9 {'(': 0        'i': 0           '+': ('r', 'E'),    ')': ('r', 'E'),    '$': ('r', 'E'),    '*': ('s', 6)}            4
10 {'(': 0       'i': 0           '+': ('s', 8),      ')': ('s', 11),     '$': 0           '*': 0}                      2
11 {'(': 0       'i': 0,           '+': ('r', 'F'),    ')': ('r', 'F'),     '$': ('r', 'F'),   '*': ('r', 'F')}         4

36